REACT_APP_BACKEND_URL=https://matrix-traders.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=falseREACT_APP_FIREBASE_API_KEY=AIzaSyBbTAsvH8p_EkVpimSnssWWuM_gmPpy-EY
REACT_APP_FIREBASE_AUTH_DOMAIN=the-matrix-97779.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-matrix-97779
REACT_APP_FIREBASE_STORAGE_BUCKET=the-matrix-97779.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485208696030
REACT_APP_FIREBASE_APP_ID=1:485208696030:web:62de316b6cc5a0a1a70e4f
